<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .font-style {
  font-family: "Manrope", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
</style>

<!-- font awsome cdn -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="font-style">

    <header class="container mx-auto  bg-base-100">
        <nav class="">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>Services</a></li>
                      <li><a>Portfolio</a></li>
                      <li><a>Blogs</a></li>
                      <li><a>Contact Us</a></li>                 
                     
                    </ul>
                  </div>
                  <!-- icon pack -->
                  <div class="bg-[#ABEF5F] btn rounded-full">
                    <i class="fa-solid fa-arrow-right -rotate-45  "></i>
                  </div>
                  
                  <a class="btn btn-ghost text-3xl font-bold">Rinterio</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">

                    <li><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Blogs</a></li>
                    <li><a>Contact Us</a></li>                 
                   
                  </ul>
                </div>
                <div class="navbar-end">
             <a class="btn bg-[#ABEF5F] rounded-3xl">Book Consult<i class="fa-solid fa-arrow-right -rotate-45 bg-black text-white p-2 rounded-full"></i>
             </a>
           </div>

                </div>
              </div>
        </nav>
         <div class="text-center">
            <div class="flex items-center justify-center">
              <img src="assets/banner.png" alt="">
            </div>
            <div class="">
                <h1 class="text-5xl font-bold pt-3">A barn house of this design has a <br>
                    striking appearance</h1>

                    <p class="text-[#494949] pt-5">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal <br> accents, and large windows that flood the space with natural light.</p>
            </div>
            <!-- button -->
             <div class="pt-6">
              <a class="btn bg-[#acef5f8e] font-bold rounded-3xl">View Details <i class="fa-solid fa-arrow-right -rotate-45 bg-[#ABEF5F] p-2 rounded-full"></i></a>
             </div>
         </div>
        
    </header>
    <main>
        
    </main>
    <footer></footer>
</body>
</html>